* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins Light;
}

.nav {
  background-color: #262626;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  position: sticky;
  top: 0px;
}

.nav .logo {
  width: 200px;
}

.nav .logo img {
  width: 100%;
}

.nav h1 span {
  color: #6a913a;
}

.nav button {
  background-color: #6a913a;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 9px;
}

/* *****************************      hero-section  starts      **************************************/

.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("https://demos.thementic.com/opencart/OPC02/OPC0200078/demo/images/header-background.jpg");
  background-position: center;
}

.text {
  width: 100%;
  text-align: center;
}

.text .text-1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}

.text span {
  text-align: center;
  width: 100%;
  font-size: 3.5rem;
  color: #2b2b2b;
}

.hero-section .para {
  text-align: center;
  width: 100%;
  font-size: 23px;
  padding-top: 5%;
}

.Purchase {
  color: #6a913a;
  border-bottom: 1px solid #6a913a;
  font-size: 33px;
}
.hero-section a {
  padding-top: 5%;
  text-decoration: none;
}

/* ********************************   cards starts  ************************** */

.cards-section {
  width: 100%;
}

.cards-section .page-count {
  font-size: 53px;
  color: black;
  font-weight: bolder;
  width: 100%;
  text-align: center;
  margin: 13px 0;
}

.cards-section .cards-para {
  font-size: 24px;
  width: 100%;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.card {
  width: 350px;
  height: 70vh;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin: 2rem;
  object-fit: cover;
  object-position: center;

  position: relative;
  top: 0;
}

.card .demo-image::-webkit-scrollbar {
  display: none;
}
.card .demo-image {
  height: 50vh;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
}
.demo-images {
  width: 100%;
  transition: all 5s ease-in-out;
}
.card .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card .title .name {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 100%;
  flex-wrap: wrap;
}

.card .title .text-1 {
  font-weight: bold;
  font-size: 44px;
}

.card:hover {
  box-shadow: 0 0 2px 2px gray;
  transform: translateY(-25px);
  overflow: hidden;
  height: 70vh;
  .title {
    background-color: #7daf39;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .btn {
    background-color: white;
    padding: 0.5rem 2rem;
  }
  .btn:hover {
    background-color: #000;
    color: white;
    letter-spacing: 1px;
  }
  .demo-image::-webkit-scrollbar {
    scroll-behavior: smooth;
    /* animation: move 5s linear ease-in-out; */
  }

  .demo-images {
    position: absolute;
    transition: all 5s ease-in-out;
    transform: translateY(-57%);
  }
}

.update {
  position: absolute;
  width: 150px;
  right: -14px;
  top: 50px;
  z-index: 10;
}

/* ***********************  Features  *********************** */

.features-heading {
  font-weight: bolder;
  font-size: 90px;
  text-align: center;
  width: 100%;
  color: black;
  margin: 33px 0;
}

.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 4rem; */
  justify-content: center;
}
.features-card {
  width: 400px;
  height: 200px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 9px;
  cursor: pointer;
}

.features-card:hover {
  box-shadow: 0 0 2px 2px #bdeb89;
}

.feature-card-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  margin-top: 22px;
}

.feature-img {
  width: 100%;
  height: 100%;
}
.feature-card-text {
  color: black;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  font-size: 33px;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}
.feature-card-text:hover {
  color: #97bf60;
}

/*   **************************   Footer          ************************* */

footer {
  background-color: black;
}
.paragraph {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  padding: 33px 0px;
  cursor: pointer;
  font-size: 23px;
  transition: all 0.5s ease-in-out;
}
.paragraph:hover {
  color: #6a913a;
}
